[program:mongod]
command=/apps/mongodb/bin/mongod --dbpath=/apps/data/
autostart=true
autorestart=true
; redirect_stderr=true
redirect_stderr=false
stdout_logfile=/apps/udb-spider/workplace/logs/mongod.log
stderr_logfile=/apps/udb-spider/workplace/logs/mongod.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stopwaitsecs=10
stopasgroup=true


[program:scheduler]
command=/apps/udb-spider/venv/bin/python /apps/udb-spider/venv/bin/pyspider -c /apps/udb-spider/workplace/config.json scheduler
autostart=true
autorestart=true
; redirect_stderr=true
redirect_stderr=false
stdout_logfile=/apps/udb-spider/workplace/logs/scheduler.log
stderr_logfile=/apps/udb-spider/workplace/logs/scheduler.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5
; stopsignal=INT
stopwaitsecs=10
stopasgroup=true
; killasgroup=true


[program:fetcher]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=/apps/udb-spider/venv/bin/python /apps/udb-spider/venv/bin/pyspider -c /apps/udb-spider/workplace/config.json fetcher --poolsize=100
autostart=true
autorestart=true
redirect_stderr=true

[program:processor]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=/apps/udb-spider/venv/bin/python /apps/udb-spider/venv/bin/pyspider -c /apps/udb-spider/workplace/config.json processor
autostart=true
autorestart=true
redirect_stderr=true

[program:result_worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=/apps/udb-spider/venv/bin/python /apps/udb-spider/venv/bin/pyspider -c /apps/udb-spider/workplace/config.json result_worker
autostart=true
autorestart=true
redirect_stderr=true

[program:webui]
command=/apps/udb-spider/venv/bin/python /apps/udb-spider/venv/bin/pyspider -c /apps/udb-spider/workplace/config.json webui
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/udb-spider/workplace/logs/webui.log
stderr_logfile=/apps/udb-spider/workplace/logs/webui.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5